# HR

./: .gitignore
Data Analysis Minor/Sandbox/: carparking.py  sandbox.py
Data-Analysis-Minor/Juypter/: main.ipynb
Data-Analysis-Minor/Sandbox/: sandbox.py  text.json
Y1/: Dossier - Joshua.docx
Y1/BaseCamp/sandbox/: file.csv  file.json  my_module.py  sandbox.py
Y1/OODP/: OODP.sln
Y1/OODP/Endterm-Sample-1/: Animal.cs  Cat.cs  Dog.cs  Endterm-Sample-1.csproj  IPet.cs  Program.cs  Shelter.cs
Y1/OODP/Endterm-Sample-2/: Crossword.cs  Endterm-Sample-2.csproj  Program.cs
Y1/OODP/Endterm-Sample-3/: ColorChecker.cs  Endterm-Sample-3.csproj  Program.cs
Y1/OODP/Endterm-Sample-4/: Endterm-Sample-4.csproj  EnrollmentSystem.cs  Program.cs  Student.cs
Y1/OODP/Midterm-1/: Program.cs  School.cs  Teacher.cs
Y1/OODP/Midterm-2/: Boardgame.cs  BoardgameExpansion.cs  Midterm-2.csproj  Product.cs  Program.cs  Shop.cs
Y1/OODP/Midterm-3/: Book.cs  EReader.cs  IBorrow.cs  Library.cs  Midterm-3.csproj  Program.cs  Publication.cs
Y1/OODP/Sandbox/: Program.cs
Y1/OODP/W00.1.1T01/: W00.1.1T01.csproj
Y1/OODP/W01.1.1T01/: Program.cs  W01.1.1T01.csproj
Y1/OODP/W01.1.1T02/: Program.cs  W01.1.1T02.csproj
Y1/OODP/W01.1.1T03/: Program.cs  W01.1.1T03.csproj
Y1/OODP/W01.1.1T04/: Program.cs  W01.1.1T04.csproj
Y1/OODP/W01.1.1T05/: Program.cs  W01.1.1T05.csproj
Y1/OODP/W01.1.1T06/: Program.cs  W01.1.1T06.csproj
Y1/OODP/W01.1.1T07/: Program.cs  W01.1.1T07.csproj
Y1/OODP/W01.1.1T08/: Program.cs  W01.1.1T08.csproj
Y1/OODP/W01.1.1T09/: Program.cs  W01.1.1T09.csproj
Y1/OODP/W01.1.2O01/: Program.cs  W01.1.2O01.csproj
Y1/OODP/W01.1.2O02/: Program.cs  W01.1.2O02.csproj
Y1/OODP/W01.1.2O03/: Program.cs  W01.1.2O03.csproj
Y1/OODP/W01.1.2O04/: Program.cs
Y1/OODP/W01.1.2O05/: Program.cs
Y1/OODP/W01.1.2O06/: Program.cs  W01.1.2O06.csproj
Y1/OODP/W01.1.C01/: Program.cs  W01.1.C01.csproj
Y1/OODP/W01.1.C02/: Program.cs  W01.1.C02.csproj
Y1/OODP/W01.2.1T01/: Program.cs
Y1/OODP/W01.2.1T02/: Program.cs
Y1/OODP/W01.2.1T03/: Program.cs
Y1/OODP/W01.2.1T04/: Program.cs
Y1/OODP/W01.2.1T05/: Program.cs
Y1/OODP/W01.2.1T06/: Program.cs  W01.2.1T06.csproj
Y1/OODP/W01.2.1T07/: Program.cs  W01.2.1T07.csproj
Y1/OODP/W01.2.1T08/: Program.cs  W01.2.1T08.csproj
Y1/OODP/W01.2.1T09/: Program.cs  W01.2.1T09.csproj
Y1/OODP/W01.2.1T10/: Program.cs  W01.2.1T10.csproj
Y1/OODP/W01.2.2O01/: Program.cs  W01.2.2O01.csproj
Y1/OODP/W01.2.2O02/: Program.cs  W01.2.2O02.csproj
Y1/OODP/W01.2.2O03/: Program.cs  W01.2.2O03.csproj
Y1/OODP/W01.2.2O04/: Program.cs  W01.2.2O04.csproj
Y1/OODP/W01.2.2O05/: Program.cs
Y1/OODP/W01.2.2O06/: Program.cs  W01.2.2O06.csproj
Y1/OODP/W01.2.2O07/: Program.cs  W01.2.2O07.csproj
Y1/OODP/W01.2.2O08/: Program.cs  W01.2.2O08.csproj
Y1/OODP/W01.2.2O09/: Program.cs  W01.2.2O09.csproj
Y1/OODP/W01.2.2O10/: Program.cs  W01.2.2O10.csproj
Y1/OODP/W02.1.1T01/: Program.cs  W02.1.1T01.csproj
Y1/OODP/W02.1.1T02/: Program.cs  W02.1.1T02.csproj
Y1/OODP/W02.1.1T03/: Program.cs  W02.1.1T03.csproj
Y1/OODP/W02.1.1T04/: Program.cs  W02.1.1T04.csproj
Y1/OODP/W02.1.1T05/: Program.cs  Square.cs  W02.1.1T05.csproj
Y1/OODP/W02.1.1T06/: Person.cs  Program.cs  W02.1.1T06.csproj
Y1/OODP/W02.1.1T07/: Cat.cs  Program.cs  W02.1.1T07.csproj
Y1/OODP/W02.1.1T08/: PlayingCard.cs  Program.cs  W02.1.1T08.csproj
Y1/OODP/W02.1.1T09/: Program.cs  W02.1.1T09.csproj
Y1/OODP/W02.1.2O01/: Program.cs
Y1/OODP/W02.1.2O02/: Location.cs  Player.cs  Program.cs  World.cs
Y1/OODP/W02.1.2O03/: Player.cs  Program.cs
Y1/OODP/W02.1.2O04/: Book.cs  Library.cs  Program.cs
Y1/OODP/W02.1.2O05/: Artifact.cs  Program.cs  W02.1.2O05.csproj
Y1/OODP/W02.2.1T01/: Job.cs  Person.cs  Program.cs
Y1/OODP/W02.2.1T02/: Artist.cs  Program.cs  Song.cs
Y1/OODP/W02.2.1T03/: Animal.cs  Person.cs  Program.cs
Y1/OODP/W02.2.1T04/: DNA.cs  Program.cs
Y1/OODP/W02.2.1T06/: Program.cs
Y1/OODP/W02.2.1T07/: Person.cs  Pet.cs  Program.cs
Y1/OODP/W02.2.1T08/: Button.cs  Program.cs
Y1/OODP/W02.2.1T09/: DNA.cs  Program.cs
Y1/OODP/W02.2.2O01/: Button.cs  Program.cs  Ventilator.cs
Y1/OODP/W02.2.2O02/: Program.cs  Task.cs  Todo.cs
Y1/OODP/W02.2.2O03/: DNA.cs  Program.cs
Y1/OODP/W02.2.2O04/: GroupedShopItem.cs  Program.cs  ShopItem.cs  ShoppingCart.cs
Y1/OODP/W03.1.1T01/: BankAccount.cs  Program.cs
Y1/OODP/W03.1.1T02/: Program.cs  Scale.cs
Y1/OODP/W03.1.1T03/: Calculator.cs  Program.cs  W03.1.1T03.csproj
Y1/OODP/W03.1.1T04/: Circle.cs  Program.cs
Y1/OODP/W04.1.1T01/: Calculator.cs  W04.1.1T01.csproj
Y1/OODP/W04.1.1T02/: Car.cs  Cars.json  Program.cs  W04.1.1T02.csproj
Y1/OODP/W04.1.2O02/: Book.cs  Collection.cs  Program.cs  W04.1.2O02.csproj  books.json
Y1/OODP/W04.1.2O02-UnitTests/: UnitTest1.cs  W04.1.2O02-UnitTests.csproj
Y1/OODP/W06.2.2O02-UnitTests/: Test1.cs  W06.2.2O02-UnitTests.csproj
Y1/OODP/W07.1.2O01-UnitTests/: Test1.cs  W07.1.2O01-UnitTests.csproj
Y1/Project-Alpha/: Project-Alpha.sln
Y1/World of Sound/: W2-Explaination.txt  W3-Explaination.txt  W4-Explaination.txt  W4-Notes.txt  W5-Explaination.txt  W5-Notes.txt  W6-Explaination.txt  W6-Notes.txt  W7-Notes.txt  W8-Notes.txt
Y1/py-data-analysis/: data-analysis.ipynb  netherlands_IT_salaries_15.CSV
Y2/Algorithms/Algorithms/W1.1a_Arrays/: Array1D.cs  IArray1D.cs  INumArray1D.cs  NumArray1D.cs  Program.cs  W1.1a_Arrays.csproj
Y2/Algorithms/Algorithms/W1.1b_MultiDimensional_Jagged_Arrays/: IMultiArray.cs  MultiArray.cs  Program.cs  W1.1b_MultiDimensional_Jagged_Arrays.csproj
Y2/Algorithms/Algorithms/W3.1_SinglyLinkedList/: ILinkedList.cs  LinkedList.cs  Node.cs  Program.cs  W3.1_SinglyLinkedList.csproj
Y2/Algorithms/Algorithms/W3.3.1_Stack/: IStack.cs  Program.cs  Stack.cs  W3.3.1_Stack.csproj
Y2/Algorithms/Algorithms/W3.3.2_Stack_Exception/: Program.cs  SimpleStack.cs  Stack.cs  StackEmptyException.cs  W3.3.2_Stack_Exception.csproj
Y2/Algorithms/Algorithms/W7.2_Floyd-Warshall/: Floyd-Warshall.cs  Program.cs  W7.2_Floyd-Warshall.csproj
Y2/Website-personal-branding/: wireframe.xcf
(+877 files in other folders)
